<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//

// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1328</x>
      <y>224</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>
Cliente
&lt;&lt; abstract &gt;&gt;

--
# dirección: String
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>0</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>
EmpresaTelecomunicaciones

--

--
+ telefonosMovilLLamadasMasCien(): ArrayList&lt;Telefono&gt;
+ clientesMasMilMontoNauta(): ArrayList&lt;Cliente&gt;
+ mesesMaskbGastadosCuentas(): ArrayList&lt;String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>88</y>
      <w>224</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
                p = *
                 t = 1


</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>224</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>
Servicio	
&lt;&lt;abstract&gt;&gt;

--
# titular: Cliente
--
+ setCliente(Cliente): void
+ getCliente(): Cliente

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>88</y>
      <w>256</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

          p = 3
     t = 1</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>272</y>
      <w>480</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

p = *
t = 1</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>416</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>
Teléfono
&lt;&lt;abstract &gt;&gt;
--
# número: String
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>320</y>
      <w>272</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>856</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>
Llamada
&lt;&lt; abstract &gt;&gt;
--
# duración: double
# numeroDestino: String
--
+ getDuracion(): double
+ setDuracion(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>608</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>
LLamador
&lt;&lt; interface&gt;&gt;

--

--
+ hacerLLamada(): Llamada

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>512</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>824</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>
LlamadaMovil

--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>816</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>
LlamadaFijo


--
# provincia: String

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>856</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>856</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>520</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>
TeléfonoFijo

--

--
+ llamadasMasCienMin(): ArrayList&lt;Llamada&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>536</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>
TeléfonoMovil

--
- montoApagar: double
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>512</y>
      <w>64</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
p = *
t = 1
</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;60.0;30.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>464</y>
      <w>336</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>464</y>
      <w>288</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>736</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>
Factura

--
- tarifaFija: double
- montoLlamadasLocales: double
- montoLLamdasLargaDistancia: double
- atraso: double
- totalPagar: double 
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>952</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>
LLamadaLargaDistancia

--
- municipio: String
- totalAFacturar: double
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>576</y>
      <w>208</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
              p = 1..12
          t = 1</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;20.0;190.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>832</y>
      <w>80</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
p = *
t = 1</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>880</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>616</y>
      <w>48</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

p = *
t = 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>768</y>
      <w>208</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>
MesDatos

--
- kbRecibidosNacional: double
- kbRecibidosInternacional: double
- kbEnviadosNacional: double
- kbEnviadosInternacional: double
- kbNavegacion: double
- montoEnvioNacional: double
- montoEnvioInternacional: double
- montoRecepcionNacional: double
- montoRecepcionInternacional: double
- montoNavegacion: double
- montoTotal: double
--
+ setRecibidosNacional(double): void
+ getRecibidosNacional(): double

+ setEnviadoNacional(double): void
+ getEnviadoNacional(): double

+ setRecibidoInternacional(double): void
+ geRecibidoInternacional():  double

+ setEnviadoInternacional(double): void
+ getEnviadoInternacional(): double

+ setMontoTotal(double): void
+ setMontoTotal(): double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>496</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>
CuentaNauta

--
- nick: String
--
+ cantMesesMasMilGasto(): int 
+ calcularKbGastadosMeses(): HashMap&lt;String, double&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>592</y>
      <w>96</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
p = 1...12
t = 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>320</y>
      <w>432</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0;520.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1712</x>
      <y>672</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>
PersonaJurídica

--
- nombreEmpresa: String
- institución: String
- organismo: String
- representantePersona: Representante

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1608</x>
      <y>456</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>
ClienteConUbicación
&lt;&lt; abstract &gt;&gt;

--
# municipio: String
# provincia: String
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1920</x>
      <y>688</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>
EntidadNoEstatal

--
- nombreEntidad: String
- representanteEntidad: Representante
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2167</x>
      <y>990</y>
      <w>231</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>
PersonaNatural

--
- nombre: String
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1840</x>
      <y>896</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>
Representante
--
- nombreCompleto: String 
- numeroId: String
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2000</x>
      <y>816</y>
      <w>48</w>
      <h>168</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>40.0;10.0;40.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>800</y>
      <w>64</w>
      <h>184</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;210.0;60.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>584</y>
      <w>144</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1704</x>
      <y>584</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>280</y>
      <w>520</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;630.0;10.0;630.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>72</y>
      <w>944</w>
      <h>936</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
p = *
t= 1
</panel_attributes>
    <additional_attributes>10.0;10.0;1130.0;10.0;1140.0;1150.0;1010.0;1150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>736</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>
PersonaNatural

--
- nombre: String
-numId : String
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>832</y>
      <w>976</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1416</x>
      <y>352</y>
      <w>208</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Metodos Abstractos

-------Servicios--------
- LlamadasMasCienMin(): ArrayList&lt;Llamada&gt;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
