<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2816</x>
      <y>448</y>
      <w>336</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>
Cliente
&lt;&lt; abstract &gt;&gt;

--
# dirección: String
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>0</y>
      <w>720</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>
EmpresaTelecomunicaciones

--

--
+ telefonosMovilLLamadasMasCien(): ArrayList&lt;Telefono&gt;
+ clientesMasMilMontoNauta(): ArrayList&lt;Cliente&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2720</x>
      <y>176</y>
      <w>320</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
                p = *
                 t = 1


</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>448</y>
      <w>336</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>
Servicio	
&lt;&lt;abstract&gt;&gt;

--
# titular: Cliente
--
+ setCliente(Cliente): void
+ getCliente(): Cliente

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>176</y>
      <w>272</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

          p = 3
     t = 1</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1904</x>
      <y>544</y>
      <w>944</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

p = *
t = 1</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>832</y>
      <w>528</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>
Teléfono
&lt;&lt;abstract &gt;&gt;
--
# número: String
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>640</y>
      <w>560</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>1712</y>
      <w>336</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>
Llamada
&lt;&lt; abstract &gt;&gt;
--
# duración: double
# numeroDestino: String
--
+ getDuracion(): double
+ setDuracion(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>1264</y>
      <w>336</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>
LLamador
&lt;&lt; interface&gt;&gt;

--

--
+ hacerLLamada(): Llamada

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>1024</y>
      <w>48</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>1648</y>
      <w>336</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>
LlamadaMovil

--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1504</x>
      <y>1632</y>
      <w>352</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>
LlamadaFijo


--
# provincia: String

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1312</x>
      <y>1712</y>
      <w>224</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>1712</y>
      <w>256</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1536</x>
      <y>1024</y>
      <w>496</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>
TeléfonoFijo

--

--
+ llamadasMasCienMin(): ArrayList&lt;Llamada&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>1072</y>
      <w>336</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>
TeléfonoMovil

--
- montoApagar: double
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>1024</y>
      <w>128</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
p = *
t = 1
</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;60.0;30.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1312</x>
      <y>928</y>
      <w>544</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>928</y>
      <w>464</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2208</x>
      <y>1472</y>
      <w>416</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>
Factura

--
- tarifaFija: double
- montoLlamadasLocales: double
- montoLLamdasLargaDistancia: double
- atraso: double
- totalPagar: double 
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1936</x>
      <y>1904</y>
      <w>336</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>
LLamadaLargaDistancia

--
- municipio: String
- totalAFacturar: double
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>1152</y>
      <w>416</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
              p = 1..12
          t = 1</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;20.0;190.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2256</x>
      <y>1728</y>
      <w>160</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
p = *
t = 1</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>1760</y>
      <w>208</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>1216</y>
      <w>96</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

p = *
t = 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2736</x>
      <y>1504</y>
      <w>400</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>
MesDatos

--
- kbRecibidosNacional: double
- kbRecibidosInternacional: double
- kbEnviadosNacional: double
- kbEnviadosInternacional: double
- kbNavegacion: double
- montoEnvioNacional: double
- montoEnvioInternacional: double
- montoRecepcionNacional: double
- montoRecepcionInternacional: double
- montoNavegacion: double
- montoTotal: double
--
+ setMontoTotal(double): void
+ setMontoTotal(): double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2480</x>
      <y>992</y>
      <w>544</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>
CuentaNauta

--
- nick: String
--
+ cantMesesMasMilGasto(): int 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2736</x>
      <y>1184</y>
      <w>144</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
p = 1...12
t = 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>640</y>
      <w>864</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0;520.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3504</x>
      <y>1344</y>
      <w>416</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>
PersonaJurídica

--
- nombreEmpresa: String
- institución: String
- organismo: String
- representantePersona: Representante

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3376</x>
      <y>912</y>
      <w>336</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>
ClienteConUbicación
&lt;&lt; abstract &gt;&gt;

--
# municipio: String
# provincia: String
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3936</x>
      <y>1376</y>
      <w>432</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>
EntidadNoEstatal

--
- nombreEntidad: String
- representanteEntidad: Representante
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3152</x>
      <y>1344</y>
      <w>336</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>
PersonaNatural

--
- nombre: String
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3840</x>
      <y>1792</y>
      <w>336</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>
Representante
--
- nombreCompleto: String 
- numeroId: String
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4160</x>
      <y>1632</y>
      <w>96</w>
      <h>336</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>40.0;10.0;40.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3744</x>
      <y>1600</y>
      <w>128</w>
      <h>368</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;210.0;60.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3328</x>
      <y>1168</y>
      <w>192</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3568</x>
      <y>1168</y>
      <w>160</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3136</x>
      <y>560</y>
      <w>1040</w>
      <h>848</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;630.0;10.0;630.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2720</x>
      <y>144</y>
      <w>1728</w>
      <h>1872</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
p = *
t= 1
</panel_attributes>
    <additional_attributes>10.0;10.0;1030.0;10.0;1040.0;1150.0;910.0;1150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3136</x>
      <y>624</y>
      <w>432</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>64</y>
      <w>512</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>Metodos Abstractos

-------Servicios--------
- LlamadasMasCienMin(): ArrayList&lt;Llamada&gt;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
